# demo-mail

./: .gitignore
demo-dns/: pom.xml
demo-dns/src/main/java/com/example/mail/dns/: DNSService.java  DNSServiceFactory.java  DNSServiceImpl.java
demo-dns/src/main/java/com/example/mail/dns/model/: MXRecord.java
demo-dns/src/test/java/com/example/mail/dns/: DNSServiceTest.java
demo-mq/: pom.xml
demo-mq/src/main/java/com/example/mail/mq/: MailMq.java  MailMqFactory.java  MailMqImpl.java
demo-mq/src/main/java/com/example/mail/mq/model/: MailInfo.java
demo-mq/src/main/resources/: spring-mq-context.xml
demo-mq/src/test/java/com/example/mail/mq/: MailMqReceiveTest.java  MailMqSendTest.java
demo-pop3/: pom.xml
demo-repository/: pom.xml
demo-repository/src/main/java/com/example/mail/repository/: DNSRepository.java  MailBoxRepository.java  MailProvider.java  MailRepository.java  MessageRepository.java  RepositoryFactory.java  UserRepository.java
demo-repository/src/main/java/com/example/mail/repository/model/: Mail.java  MailBox.java  Message.java  User.java
demo-repository/src/main/resources/: mail.sql  spring-context.xml  spring-repository-context.xml
demo-repository/src/test/java/com/example/mail/repository/: DNSRepositoryTest.java  MailMessageTest.java  MailProviderTest.java  MailRepositoryTest.java  UserRepositoryTest.java
demo-smtp/: pom.xml
demo-smtp/src/main/java/com/example/mail/smtp/: SMTPServer.java  SMTPServerHandler.java
demo-smtp/src/test/java/com/example/mail/smtp/: Base64EncoderTest.java
demo-transfer/: pom.xml
demo-transfer/src/main/java/com/example/mail/transfer/: TransferToRemote.java  TransferToRemoteHandler.java
demo-transfer/src/test/java/com/example/mail/transfer/: MailToLocalTest.java  TransferToRemoteTest.java
demo-utils/: pom.xml
demo-utils/src/main/java/com/example/mail/utils/: MailUtils.java
demo-utils/src/test/java/com/example/mail/utils/: MailUtilsTest.java
